{
  "name": "musoplan",
  "version": "1.0.1",
  "description": "Musoplan for assessment 2.1",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-coverage": "jest --coverage"
  },
  "jest": {
    "verbose": true,
    "reporters": [
      "default",
      "jest-junit"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jas1906/MusoPlan.git"
  },
  "author": "Jason Jason",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jas1906/MusoPlan/issues"
  },
  "homepage": "https://github.com/Jas1906/MusoPlan#readme",
  "dependencies": {
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "prompt-sync": "^4.2.0"
  }
}
